events {}

http {
    upstream grafana_cluster {
        server grafana-node-1:3000;
        server grafana-node-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://grafana_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
