loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets 
  forward_to = [loki.write.local.receiver]
  relabel_rules = loki.relabel.docker_label.rules
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

loki.relabel "docker_label" {
  forward_to = [loki.write.local.receiver]

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
